{
  "name": "my-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:moroale93/my-monorepo.git",
  "author": "Alessandro Moretto <moro.ale.93@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "changed": "lerna changed --loglevel silent || true",
    "clean": "rm -rf .jest-cache && find packages -type f -regex \".*/*.log\" | xargs rm -f && find packages -type d -regex \".*/build\" | xargs rm -rf && find packages -type d -regex \".*/dist\" | xargs rm -rf && find packages -type d -regex \".*/coverage\" | xargs rm -rf && lerna run clean",
    "lint": "eslint . --ext=.js,.jsx,.ts,.tsx",
    "start": "lerna run start --stream --parallel",
    "deploy": "lerna run --stream --parallel deploy --",
    "test": "lerna run --stream test",
    "test:ci": "lerna run --stream test:ci"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.2.4",
    "lerna": "^3.22.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  }
}